  VITE_apiKey=AIzaSyCtIBJ-JNEXk-ixewHkeTGZVl66Wu_1SHQ
  VITE_authDomain=zep-shift-ca260.firebaseapp.com
  VITE_projectId=zep-shift-ca260
  VITE_storageBucket=zep-shift-ca260.firebasestorage.app
  VITE_messagingSenderId=766115721400
  VITE_appId=1:766115721400:web:91e94c59b095de140a844d
  VITE_image_host = 827fb7fe621b384dd2c83217812ca7d2